{
  "name": "me",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,ts,jsx,tsx} --cache",
    "lint:fix": "pnpm run lint --fix"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.140",
    "@pity/eslint-config": "^0.1.9",
    "@pity/vite-plugin-react-markdown": "^0.1.1",
    "@types/diacritics": "^1.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@unocss/reset": "^0.45.30",
    "@unocss/transformer-attributify-jsx": "^0.45.30",
    "@vitejs/plugin-react": "^2.2.0",
    "diacritics": "^1.3.0",
    "eslint": "^8.27.0",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.5.1",
    "markdown-it-table-of-contents": "^0.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "unocss": "^0.45.18",
    "vite": "^3.2.4",
    "vite-plugin-pages": "^0.26.0"
  }
}
