{
  "name": "priority.me",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@keystar/ui": "0.8.0",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.0",
    "astro": "^5.7.10",
    "dayjs": "^1.11.13",
    "react": "^19.2.8",
    "react-aria": "3.50.0",
    "react-dom": "^19.2.8",
    "react-stately": "3.48.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
